[33mcommit cb23d478462e1ea1511c7a44786cd4ecd4ea56e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 23:36:09 2022 +0900

    add hh

[33mcommit eca7f30902a472fe2f4c24b704947b72fa02c1cf[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 23:10:16 2022 +0900

    remove test file

[33mcommit f16e63f32ce177ee90787c1f1763675c814597dd[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 23:08:38 2022 +0900

    add test file

[33mcommit 73b56da5973bda1f35c4252bb5ceb752b8df1f5c[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 23:00:16 2022 +0900

    1

[33mcommit aa69036db297c5c60795cdf6cd1e5572971c6ff4[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 22:51:46 2022 +0900

    git tracks chages

[33mcommit 73f493a4bc22b4289dfc1e633f85aded28923789[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 22:07:08 2022 +0900

    understand how stage works

[33mcommit a556bf96e1293e98171c0aa3dcf422193447da4c[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 21:37:29 2022 +0900

    append GPL

[33mcommit b54bde8800ad0bc7e189a15ab9ccace31c627108[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 21:35:57 2022 +0900

    add distributed

[33mcommit 8e6fee534a6518b934a3899c7326ba54ffb09dad[m
Author: xzzit <qq897177017@gmail.com>
Date:   Sun Apr 10 21:27:52 2022 +0900

    wrote a readme file
